{
    "files": [
        "src/index.ts",
        "src/session/index.ts",
        "src/passport/index.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "declaration": true,
        "target": "es5",
        "module": "CommonJS"
    }
}